apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-demo
  namespace: default
  labels:
    app: edge-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-demo
  template:
    metadata:
      labels:
        app: edge-demo
    spec:
      containers:
      - name: edge-demo
        image: gcr.io/anthos-bare-metal-lab-1/edge-demo:v8
        ports:
        - containerPort: 5000
        resources:
          requests:
            cpu: "4"
            memory: "750Mi"
          limits:
            cpu: "8"
            memory: "2Gi"
        envFrom:
          - configMapRef:
              name: ppe-app-config
          - configMapRef:
              name: ppe-model-config
          - configMapRef:
              name: ppe-lighttree-config
        env:
        - name: FLASK_ENV
          value: "production"
        - name: "LOGLEVEL"
          value: "INFO"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: ppe-app-config
  namespace: default
data:
  PAGE_TITLE: "Google Distributed Edge Demo"
  DISPLAYED_MODEL_NAME: "Hat / No-Hat Model"
  SPLASH_IMAGE: "no-feed.jpg"
  DEFAULT_STREAM_URL: "rtsp://192.168.1.1:7447/v91rFBjbmPtFLIqn" # (medium-res)
  SHOW_INTERNET_STATUS: "true"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: ppe-model-config
  namespace: default
data:
  INFERENCE_RESULT_THRESHOLD: "70"
  INFERENCE_RESIZE_PCT: "70"
  INFERENCE_SERVER_HOST: "tf-serving-service.tf-serving.svc.cluster.local"   # IP of tf-serving server (as relative to K8s cluster)
  INFERENCE_SERVER_PORT: "8501"                                           # Port of tf-serving server
  INFERENCE_SERVER_MODEL_NAME: "hat-no-hat-v1"                            # Model Name corresponding to tf-serving config
  INFERENCE_SERVER_MODEL_LABEL: "latest"                                  # Model Label corresponding to tf-serving config

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: ppe-lighttree-config
  namespace: default
data:
  LIGHT_SERVICE_IP: "light-tower.default.svc.cluster.local"   # (see below)
  LIGHT_SERVICE_STATE: "false"                                # Do not enable this until you have the light tower service running

---

# service kuberentes
apiVersion: v1
kind: Service
metadata:
  name: edge-demo
  namespace: default
  labels:
    app: edge-demo
spec:
  type: LoadBalancer
  selector:
    app: edge-demo
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 5000

---

apiVersion: v1
kind: Service
metadata:
  name: light-tower
  namespace: default
spec:
  type: ExternalName
  externalName: 192.168.1.226 # match what ever the IP of the Light Tower is (or optionally, the DNS name and set the hostname or cname to match)
  ports:
  - port: 80
